{
  "id": "branch-timeline-hz",
  "name": "Branch Timeline",
  "version": "0.2.0",
  "minAppVersion": "1.7.2",
  "description": "把日记、项目工时、习惯与分支时间线连接起来。",
  "author": "Hzero",
  "isDesktopOnly": false
}
